.advantages{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: auto;
    flex-direction: column;
    padding: 50px 0 100px 0;
    background: #00303c;
    color: #ffffff;
}
.advantages .heading{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 50px 0;
    font-size: 3.5rem;
    font-weight: 600;
}
.advantages .card_area{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: auto;
    gap: 50px;
}
.advantages .card_area .cards{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    width: 25%;
    height: auto;
}
.advantages .card_area .cards .image{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 250px;
}
.advantages .card_area .cards .image img{
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100%;
    object-fit: contain;
}
.advantages .card_area .card_heading{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 5px 0;
}
.advantages .card_area .card_para{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
    padding: 5px 0;
}
@media(max-width:830px){
    .advantages .card_area{
        flex-direction:column;
    }
    .advantages .card_area .cards{
        width: 90%;
    }
    .advantages .heading{
        padding: 0 0 0 30px;
    }
}